{
  "name": "evermore-nft-marketplace-solidity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "script": "node scripts/run.js"
  },
  "author": "Floriane Le Floch",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "ethers": "^5.7.2",
    "hardhat": "^2.16.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.2",
    "dotenv": "^16.0.3",
    "web3": "^4.0.2"
  }
}
